---

- include_tasks: "opensuse_repos.yml"
  tags: 
   - main

- include_tasks: "opensuse_packages.yml"
  tags: 
   - main

- include_tasks: "opensuse_docker.yml"
  tags: 
   - main

- include_tasks: "opensuse_virtualbox.yml"
  tags: 
   - main